{
  "name": "day1",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "start": "node printCoreModules"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "builtin-modules": "^3.3.0"
  }
}
